$mainDark: #4C4C4C
$gray: #CACDCC 
$light: #ffffff
$dark: #000
$lightbg: #F7F7F7
$orange100: #FFF0DB
$orange200: #FFE5C0
$orange300: #FFDBA9
$orange400: #FFCF8B
$orange500: #FFC36F
$orange600: #FFC677


$btnOrange100: (color: $orange100, colorHover: $orange200, colorActive: $orange300)
$btnOrange200: (color: $orange200, colorHover: $orange300, colorActive: $orange400)
$btnOrange300: (color: $orange300, colorHover: $orange400, colorActive: $orange500)
$btnOrangeSubmit: (color:#FFC677, colorHover: lighten(#FFC677, 5%), colorActive: lighten(#FFC677, 2%))

.orange300
    background-color: $orange300 !important
.orange200
    background-color: $orange200 !important
.orange100
     background-color: $orange100 !important