+reset

body, html
  scroll-behavior: smooth

body
  font-family: 'Conviction', sans-serif
  font-size: $textsmall

.container
  +wrapper

.section
  background-color: #F7F7F7
  padding: 30px
a
  text-decoration: none

.btn_light
  transition: background-color .3s
  &:hover
    background-color: #FFE5C0
  &:active
    background-color: #FFDBA9

.main
    +row-flex
    min-height: calc(100vh - 44px)
    +lg-block
        min-height: calc(100vh - 300px)