.about
    padding: 0 40px
    +md-block
        padding: 0 10px
    width: calc(100% - 121px)
    margin-top: 90px
    +md-block
        margin-top: 0
        width: 100%
        background-color: $lightbg
    h2
        margin: 50px 0 30px
        font-size: 36px
    &__icon
        position: absolute
        top: 15px
        right: -15px
        max-width: 89px
        max-height: 79px
    &-content
        padding: 20px 50px
        width: 100%
        background-color: $lightbg
        box-shadow: 15px 0px 15px rgba(0, 0, 0, 0.25)
        border-radius: 0 175px 0 0
        text-align: center
        +md-block
            box-shadow: initial
            border-radius: 0
            padding: 80px 10px 10px

        > h1
            +bold
            +font(36, 22)
            margin-bottom: 50px
            +md-block
                margin-bottom: 20px
        > p
            margin-bottom: 30px
            +md-block
                margin-bottom: 10px
        > p, b
            +font(22, 18)
    &-video
        position: relative
        max-width: 1018px
        height: 100vh
        max-height: 684px
        margin: 0 auto
        border-radius: 40px
        box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25)
        position: relative
        padding-bottom: 56%
        height: 0
        +sm-block
            min-height: 300px
        iframe
            height: 100%
            width: 100%
            border-radius: 40px
            position: absolute
            top: 0
            left: 0
            border: none
    &-img
        width: fit-content
        margin: 0 auto
        position: relative