.models
    display: flex
    flex-wrap: wrap
    margin-top: 80px
    height: 100%
    +lg-block
        margin-top: 0
    > div
        width: max-content
        position: relative
        margin: 40px 70px
    &__model
        width: max-content
        & > div
            z-index: 2
            background-color: $light
            box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.25)
            padding: 15px 45px 15px 15px
            border-radius: 15px
            position: relative
        &__exit, &__done
            height: 30px
            width: 30px
            position: absolute
            cursor: pointer
        &__exit
            border: 1px solid #000
            border-radius: 100%
            text-align: center
            line-height: 30px
            top: 10px
            left: calc(100% - 35px)
            transition: background-color .3s, border .3s
            &:hover
                background-color: $gray
                border: 1px solid transparent
        &__done
            background-color: $lightbg
            border-radius: 8px
            text-align: center
            line-height: 40px
            top: 15px
            transition: background-color .3s
            &:hover
                background-color: $gray
        &-img
            span
                position: absolute
                left: 50%
                top: -30px
                transform: translateX(-50%)
                white-space: nowrap
                font-size: 22px
                padding: 15px 45px
                background-color: #FFC677
                border-radius: 15px 0px
                z-index: 4
        &__image
            position: relative
            overflow: hidden 
            border-radius: 106px 14px 14px 14px
            max-width: 390px
    ul
        z-index: 10
        position: absolute
        right: -20px 
        bottom: 2%
        li
            border-radius: 15px 0px
            box-shadow: 10px 2px 4px rgba(0, 0, 0, 0.25)
            button
                cursor: pointer
                border-radius: 15px 0px
                padding: 15px
                width: 100%
                height: 100%
                display: block
                color: $dark
                border: none
                background-color: inherit
                &:focus
                    outline: none
            &:first-child
                font-size: 22px
                border-radius: 50px 15px 12px 0px
                +btn($btnOrange300)
                +md-block
                    border-radius: 15px
                    button
                        border-radius: 15px 15px 0 0
                button
                    border-radius: 50px 15px 12px 0px
                    display: block
                    text-align: center
                    text-decoration: none
                    +bold
            &:not(&:first-child)
                margin-top: 10px
                button
                    display: flex
                    align-items: center
                    justify-content: space-between
                    span
                        margin-right: 15px
                        border-bottom: 1px solid #000
            &:nth-child(2)
                +btn($btnOrange200) 
            &:nth-child(3)
                 +btn($btnOrange100) 

            