.tempBasFav
    width: calc(100% - 121px)
    +md-block
        width: 100%
    > div
        padding: 100px 100px 0 30px
        +xxl-block
            padding: 100px 30px 0 0
        > div
            background-color: $lightbg
            padding: 60px 40px 60px 30px
            border-radius: 0 175px 0 0
    &-header
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 80px
        +xm-block
            h1
                margin-bottom: 30px
            flex-direction: column
            &__edit
                margin-bottom: 30px
        &__edit
            > div:first-child
                display: inline-block
                vertical-align: top
                strong
                    +bold
                    font-size: 36px
                button
                    display: block
                    margin-left: auto
                    +btn_sm($btnOrange100)
            > div:nth-child(2)
                display: inline-block
                margin: 10px
                width: 30px
                height: 30px
                text-align: center
                line-height: 40px
                border-radius: 8px
                cursor: pointer
                background-color: #fff
                &:hover
                    svg
                        transform: rotate(-180deg) 
                        stroke: $orange500
                svg
                    transition: transform .3s, stroke .3s
        &__buy
            > div
                display: inline-block
                margin-right: 30px
                background-color: $orange300
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 15px 0px
                padding: 15px 20px
                input
                    width: 100%
                    max-width: 90px
                    padding: 5px 10px
                    background: #F7F7F7
                    border-radius: 8px
                    border: none
                span
                    vertical-align: middle
                    font-size: 22px
                    margin-right: 30px
            a
                +bold
                +font(36, 20)
                color: $dark
            