.contacts
    width: calc(100% - 121px)
    +md-block
        width: 100%
    > div
        padding: 100px 100px 0 30px
        +xxl-block
            padding: 100px 30px 0 0
        > div
            background-color: $lightbg
            padding: 60px 40px 60px 30px
            border-radius: 0 175px 0 0
    &__inner
        display: flex
    &-info
        +col
        +size(6)
        h1
            font-size: 36px
            +bold
        ul
            margin-top: 80px
            font-size: 22px
            width: 100%
            li
                width: 100%
                margin-bottom: 35px
                a
                    color: $dark
                    text-align: center
                    max-width: 320px 
                    display: inline-block
                    vertical-align: text-top
                    margin-left: auto
                div
                    vertical-align: middle
                    display: inline-block
    &-form
        +col
        +size(6)
        padding: 30px 25px
        background: #FFE5C0
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25)
        border-radius: 0 175px 0 0
        h2
            text-align: center
            +font(36, 22)
            margin-bottom: 40px
        form
            font-size: 20px
            label
                display: block
                margin-bottom: 5
            textarea, input
                border: none
                border-radius: 24px
                width: 100%
            textarea
                resize: none
                height: 300px
                margin-bottom: 20px
            input
                padding: 20px
                margin-bottom: 50px
            button[type="submit"]
                display: block
                margin-left: auto
                padding: 25px 60px
                margin-left: auto
                +btn($btnOrangeSubmit)
                background: #FFC677
                box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 34px 0px;
                transform: rotate(0.35deg);
