.card
    &-main
        background-color: $lightbg
    width: calc(100% - 121px)
    &__inner
        padding: 80px 60px
        width: 100%
        +row-flex
    &-model
        +col
        +size(6)
        &__product
            max-width: 620px
            position: relative
            > span
                position: absolute
                top: -10px
                left: 50%
                transform: translateX(-50%)
                background-color: #FFC677
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 15px 0px
                padding: 10px 40px
                +font(30, 20)
            &__img
                overflow: hidden
                border-radius: 45px
                img
                    display: block
            &-icons
                position: absolute
                top: 0
                right: 0
                position: absolute
                right: -20px
                top: 10px
                li
                    margin-bottom: 15px
                    a
                        display: block
                        width: 100%
            &-count
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
                padding: 10px 30px
                text-align: center
                background-color: $orange100
                box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 45px 34px 40px 38px
                span
                    +font(22, 15)
                > div
                    input 
                        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
                        border-radius: 20px
                        padding: 10px
                        border: none
                        max-width: 68px
                        height: 53px
                        margin: 0 10px
                    > div
                        display: inline-flex
                        padding: 3px 5px
                        height: 30px
                        width: 30px
                        vertical-align: middle
                        border: 2px solid #000
                        border-radius: 30px
            &-cta
                position: absolute
                right: -100px
                text-align: center
                background: $orange600
                box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 45px 34px 40px 38px
                padding: 10px 30px 40px
                bottom: -30px
                > strong
                    display: block
                    +font(64, 32)
                    margin-bottom: 20px
                > span
                    padding: 15px 30px
                    background-color: $orange200
                    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
                    border-radius: 15px 0px
                    +font(36, 22)
                        
                    

    &-info
        +col
        +size(6)