.aside
    min-width: 121px
    +lg-block()
        display: none            
    background-color: $aside
    &-icons
        height: 100%
        padding-top: 25px
        ul 
            li
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    min-height: 70px
                    background-color: $light
                    margin: 40px 15px
                    border-radius: 20px
                    border: 3px solid transparent
                    &:hover
                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
                        border: 3px solid #0C0000
                        transition: border .3s, filter .3s