.footer
    padding: 20px
    +font(18, 15) 
    position: relative
    +md-block
        +xxs-block
            padding-bottom: 90px
    &__arrow
        position: absolute
        display: flex
        justify-content: center
        align-items: center
        right: 10px
        bottom: 10px
        width: 80px
        height: 65px
        background-color: #fff
        border-radius: 20px
        overflow: visible
        border: 3px solid transparent
        transition: border-color .3s
        &:hover
            border-color: $dark
    &-content
        +row-flex
    h3
        text-align: center
        +font(36, 24)
        &::after
            content: ''
            display: block
            margin: 10px auto 20px
            width: 235px
            height: 5px
            background-color: #cacdcc
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.25)
    &-imgblock
        a
            width: fit-content
            display: block
    &-img
        max-width: 290px
        +md-block
            display: none
        margin: 0 auto
        text-align: center
        background: #F7F7F7
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        img
            min-width: 218px
            padding: 10px
        p
            padding: 20px
            line-height: 30px
            color: $dark
            margin: 0 auto
        a
            margin: 0 auto
        &__logo
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    background-color: $mainDark
    color: $light
    a
        color: $light
    &__contacts
        margin: 0 auto
        max-width: 250px
        +md-block
            max-width: 80%
        li
            display: flex
            margin-bottom: 15px
            &:nth-child(4)
                display: block
        a
            color: $orange600
            transition: color .3s
            text-align: right
            width: 100%
            &:hover
                color: $orange300
        span
            width: 100%
            color: $orange600
            text-align: right
        +sm-block
            max-width: 100%
    &-col
        +col
        +size(3)
        +xl-block
            +size(4)
        +lg-block
            +size(6)
            margin: 20px 0 0
        +md-block
            +size(12)
        a
            margin: 0 auto
    &__garant
        max-width: 290px
        margin: 0 auto
        line-height: 30px
        text-indent: 10px
        margin-bottom: 10px
        +md-block
            max-width: 80%
            text-indent: 0
        +sm-block
            max-width: 100%
    &-social
        +xl-block
            padding: 10px 0 0
            +size(12)
        +lg-block
            +size(6)
        &__title
            +xl-block
                display: none
            +lg-block
                display: block
        &__list
            display: flex
            flex-direction: column
            +xl-block
                flex-direction: row
            +lg-block
                flex-direction: column
            li
                min-width: 200px
                margin: 0 auto 10px
                display: flex
                align-items: center
                a:nth-child(2)
                    min-width: 90px
                    transition: color .3s
                a:first-child:hover + a
                    color: #FFC677
                a:hover
                    color: #FFC677
                