.header
    color: $light  
    background-color: $mainDark
    padding: 10px 
    letter-spacing: 0.5em
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
    +sm-block
        letter-spacing: 0.12em
        font-size: 14px
    ul
        display: flex
        letter-spacing: normal
    &-item
        display: flex
        justify-content: space-between
        font-size: 20px
        +xl-block
            flex-direction: column
            align-items: center
            text-align: center
        a
            color: $light
    &_orange
        color: $dark
        position: relative
        background-color: #FFDBA9
        a
            color: $mainDark
        ul
            position: absolute
            z-index: 1
            top: 100%
            left: 116px
            +md-block
                left: 50%
                transform: translateX(-50%)
            li
                margin-right: 10px
                a
                    padding: 10px 40px
                    font-size: 40px
                    font-weight: 700
                    color: #4A4A4A
                    background-color: #FFDBA9
                    border-radius: 0px 0px 92px 92px
                    +md-block
                        font-size: 25px
                    +sm-block
                        letter-spacing: normal
                        font-size: 20px
                    +xxs-block
                        font-size: 18px

