.main
    +row-flex
    min-height: calc(100vh - 44px)
    +lg-block
        min-height: calc(100vh - 300px)
    &-content
        width: calc(100% - 121px)
        +lg-block
            width: 100%
            display: flex
            align-items: center
            justify-content: center
        position: relative
        background-size: cover
        font-size: 40px
        color: $light
        background-color: $mainDark
        +lg-block
            background-position: -90px 0
        +md-block
            background-position: -150px 0
        a
            color: $light
    &-header
        +row-flex
        align-items: start
        margin-top: 15px
        padding-left: 10px
        margin-bottom: 30px            
    &-company
        display: flex
        align-items: center
        +col
        +size(4)
        +lg-block()
            +size(12)
            justify-content: center
            margin-bottom: 30px
        +xxs-block
            flex-direction: column
        &__logo
            display: flex
            justify-content: center
            margin-right: 22px
            background-color: $light
            box-shadow: 0 10px 5px rgba(0, 0, 0, 0.25)
            border-radius: 45px 35px
            padding: 15px 30px
            img
                max-width: 100px
            +xxs-block()
                margin-bottom: 30px
        &__name
            +bold
            text-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
    &__section
        +col
        +size(3)
        +shift-left(4)
        text-align: center
        padding: 25px 5px
        background: #4C4C4C
        border: 5px solid #FFFFFF
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
        border-radius: 45px 34px 40px 38px
        min-width: 200px
        max-width: 341px
        padding: 30px 20px
        transition: background-color .3s
        &:hover
            background-color: #CACDCC
        &:active
            background-color: #b0b4b2
        +lg-block()
            +size(12)
            margin: 0 auto
        +xxs-block
            margin-bottom: 30px
            width: 90%
    &__title
        max-width: 500px
        padding: 20px
        text-align: center
        background: #4C4C4C
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25)
        border-radius: 45px 34px 40px 38px
        position: absolute
        bottom: 55px
        left: 95px
        +lg-block()
            left: auto
            bottom: 35px
            width: 80%
        +sm-block()
            font-size: 30px
        +xxs-block()
            font-size: 25px
            width: 75%