.new
  display: flex
  justify-content: space-around
  padding: 30px 10px
  @media screen and ( max-width: 1350px )
    flex-direction: column-reverse
    align-items: center
    padding-top: 140px
    position: relative
  +lg-block
    padding-top: 120px
  +md-block
    padding-top: 95px
  +sm-block
    padding-top: 80px
  &-img
    position: relative
    max-width: 614px
    margin: 30px
    &__share
      position: absolute
      right: -20px
      top: 10px
    &__textblock
      position: absolute
      right: -70px
      bottom: -10px
      padding: 20px 40px
      +font(35, 20)
      background: $orange300
      box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
      border-radius: 33px 0px 34px
      transform: rotate(-14.39deg)
      color: $dark
      margin-right: 20px
      +lg-block
        transform: rotate(0)
        right: -30px
      +md-block
        padding: 15px 40px
      +xxs-block
        padding: 10px 20px
  &-info
    position: relative
    display: flex
    flex-direction: column
    padding: 10px
    @media screen and ( max-width: 1350px )
      position: initial
  &__title
    text-align: center
    padding: 25px 45px
    margin: 0 auto
    background-color: $orange300
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
    border-radius: 34px 0px
    transform: rotate(0.35deg)
    +font(63, 24)
    +md-block
      padding: 15px 35px
    @media screen and ( max-width: 1350px )
      position: absolute
      top: 20px
      left: 50%
      transform: translateX(-50%)
  &__text
    margin: auto auto
    padding: 0 10px 40px
    line-height: 22px
    +font(15, 13)
    width: 100%
    max-width: 500px
  &__cta
    position: absolute
    bottom: 0
    right: 0
    +btn($btnOrange100)
    box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
    border-radius: 34px 0
    transform: rotate(0.35deg)
    padding: 10px 20px
    color: $dark
    @media screen and ( max-width: 1350px )
      bottom: 30px
      left: 50%
      max-width: 300px
      text-align: center
      transform: translateX(-50%)