.team
    padding: 50px
    position: relative
    +lg-block
        justify-content: center
        padding: 50px 0 20px
    &-content
        display: flex
        align-items: center
        justify-content: center
        position: relative
        +lg-block
            margin: 0 auto
            max-width: 100%
        +sm-block
            max-width: 90%
    &-container
        padding: 0 25px
        min-width: 1462px
        margin: 0 auto
        @media screen and ( max-width: 1800px)
            min-width: initial
        +lg-block
            max-width: 500px
        +sm-block
            max-width: 100%
    h2
        margin-bottom: 20px
        +md-block
            margin-bottom: 0
        text-align: center
        font-size: 36px
    &-slider
        min-width: 1600px !important
        position: relative
        margin: 0 auto
        p
            padding: 10px
            text-align: center
        +sm-block
            padding: 0
    &__block
        font-size: 22px
        height: 450px
        background: $light
        box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
        border-radius: 30px
        +md-block
            height: 350px
    &__next, &__prev
        cursor: pointer
        border-radius: 30px
        transition: background-color .3s, box-shadow .3s
        +sm-block
            display: none
        svg path
            transition: .3s
        &:focus
            outline: none
        &:hover
            background-color: $light
            box-shadow: 0px 10px 4px rgba(0, 0, 0, 0.25)
        &:active
            background-color: #F2F2F2
    &__next
        margin-left: 60px
        padding: 15px 0 5px 10px
    &__prev
        margin-right: 60px
        padding: 15px 10px 5px 0
    &__swipe
        display: none
        position: absolute
        z-index: 100
        bottom: 20px
        right: 20px
        text-align: center
        +sm-block
            display: block
        margin: 0 10px 20px
        > span
            font-size: 30px

