.basket
    h1
        +bold
        +font(36, 22)
    &-bgmenu
        position: absolute
        top: 80px
        left: -52px
        z-index: 1
        width: 645px
        height: 561px
        max-height: 320px
        border-radius: 24px
        background-color: $gray
        padding: 5px 10px
        > div
            text-align: center
            width: fit-content
            margin-left: auto
            input
                text-align: center
                max-width: 58px
                padding: 20px 10px
                background-color: $light
                border-radius: 20px
        &-price
            margin-top: 10px
            > div
                user-select: none
                width: 128px
                height: 60px
                background-color: #fff
                border-radius: 20px
                text-align: center
                line-height: 60px
        &-count
            span
                display: flex
// 1810px  - 960px 
.basket
    &-models
        +row-flex
        > form
            position: relative
            margin: 80px 150px
            @media screen and ( max-width: 1810px)
                width: 100%
                max-width: 900px
                margin: 0 auto 80px
            @media screen and ( max-width: 1210px )
                max-width: 750px
            .basket__model
                width: 100% !important
                @media screen and ( max-width: 1810px)
                    display: flex
                    justify-content: space-between
            ul
                @media screen and ( max-width: 1810px)
                    position: static
                    margin: auto 0
                .block30
                     @media screen and ( max-width: 1810px)
                        padding: 25px
                        img
                            max-width: 100%
                        +md-block
                            padding: 5px 10px
                li
                    cursor: pointer
    &-bgmenu
        @media screen and ( max-width: 1210px )
            margin-top: 20px
            position: initial
            max-width: 450px
            height: max-content
            display: flex
            max-height: 320px
            padding: 20px
            font-size: 20px        
        +xxs-block
            z-index: 99
            &-price
                position: absolute
                top: 67px
                left: 50%
                transform: translateX(-50%)
        &-info
            @media screen and ( max-width: 1210px )
                display: flex
                margin: 0 !important
            +xxs-block
                margin: 0 auto !important
        &-count
            user-select: none
            span
               max-width: fit-content
               margin: 0 auto

            @media screen and ( max-width: 1210px )
                span
                    display: block
                    width: 100%
        &-price
            @media screen and ( max-width: 1210px )
                margin-top: 0
            > div
                @media screen and ( max-width: 1210px )
                    margin-top: 10px
            +xxs-block
                margin-left: 0 !important

    
+lg-block
    .basket
        &-models
            > form
                display: flex
                flex-direction: column-reverse
                margin-bottom: 20px
        &__model
            margin: 0 auto
            max-width: 450px
            flex-direction: column
            > div
                border-radius: 0 0 0 0
                +xxs-block
                    padding-top: 30px
                span
                    display: none
            ul
                order: 2
        &-bgmenu
            padding: 10px 20px
            width: 100%
            max-width: 450px
            margin: 20px auto 0
            border-radius: 30px 30px 0 0
            span
                display: none
            &-info
                input
                    height: 20px
            &-price
                div
                    height: 30px
                    line-height: 30px
                    