.favorites
    margin-top: 80px
    +md-block
        margin-top: 0
    .tempBasFav-header__buy
        margin-bottom: 30px
    &-models
        +row-flex
        > form
            position: relative
            margin-bottom: 80px
            +size(3.5)
            +shift-left(1.25)
            +shift-right(1.25)
            +xxx-block
                +size(4)
                +shift-left(1)
                +shift-right(1)
            +xxl-block
                +size(5)
                +shift-left(0.5)
                +shift-right(0.5)
            +lg-block
                margin: 10px 0 0
                +size(12)
            .favorites__model
                width: 100% !important
            ul
                +lg-block
                    position: initial
                li
                    cursor: pointer
+lg-block
    .favorites
        &-models
            > form
                display: flex
                flex-direction: column-reverse
                margin-bottom: 20px
        &__model
            display: flex
            align-items: center
            margin: 0 auto
            max-width: 450px
            > div
                border-radius: 0 0 0 0
                +xxs-block
                    padding-top: 30px
                span
                    display: none
            ul
                margin-left: 20px
                order: 2
                li
                    width: 200px
@media screen and ( max-width: 460px )
    .favorites
        &-models
            > form
                +size(10)
                +shift-left(1)
        &__model
            flex-direction: column
            .block30
                text-align: center
                padding: 10px
                img
                    max-width: 20px
            ul, li
                min-width: 100%
            ul
                margin: 0



                



        

