@import raiting

.catalog
    padding: 10px 100px 0 30px
    +xxx-block
        padding: 10px 0 0 0
    +sm-block
        padding: 0
    .container
        padding: 0
    width: calc(100% - 121px)
    +md-block
        width: 100%
    &-wrapper
        padding-top: 80px
        +xxl-block
            padding: 80px 0 30px 30px
        +md-block
            padding: 80px 0 0
        +sm-block
            padding: 0
    &-content
        padding: 30px 0
        border-radius: 230px 0px 0px 0px
        height: 100%
        background-color: $lightbg
        +xl-block
            padding: 30px 0 0
        +sm-block
            border-radius: 0
    h1
        text-align: center
        +bold
        +font(36, 20)
        +xl-block
            margin-bottom: 10px
        +sm-block
            margin-top: 30px
    &-header
        margin: 0 0 0 120px 
        position: relative
        +xxl-block
            display: flex
            align-items: center
        +lg-block
            margin: 0
        +xl-block
            flex-direction: column-reverse
        &__search
            position: absolute
            display: flex
            align-items: center
            left: 0
            top: 0
            button
                cursor: pointer
                border: none
                background-color: transparent
                &:focus
                    outline: none
            +xxl-block
                position: initial
                margin-right: 30px
            input
                margin-left: 20px
                background-color: #FFF0DB
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 107px 15px 15px 15px
                min-width: 268px
                border: none
                padding: 10px 20px
                &:focus
                    outline: none
            img
                +xl-block
                    max-width: 40px
    &_filter
        +bold
        border: none
        background-color: $orange500 !important
        +lg-block
            display: none
        &:focus
            outline: none
    &-filter
        +lg-block
            justify-content: space-evenly
        user-select: none
        margin: 40px 70px 70px
        display: flex
        justify-content: space-between
        +xl-block
            max-width: 800px
            flex-wrap: wrap
            justify-content: center
            margin: 30px auto 50px
        &__param
            cursor: pointer
            display: flex
            padding: 15px 30px
            margin: 0 15px
            background-color: $orange300
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 107px 15px 15px 15px
            position: relative
            display: flex
            text-align: center
            p
                flex-grow: 1
            +lg-block
                margin: 0 0 20px
                +shift-left(0.5)
                +shift-right(0.5)
                +size(5)
                padding-right: 10px
            +xxs-block
                +shift-left(0)
                +shift-right(0.1)
                font-size: 13px
                padding-left: 20px
            +xl-block
                margin: 10px 50px
            svg
                margin-left: 10px
                cursor: pointer
                transition: transform .3s
            ul
                z-index: 2
                background-color: #FFDBA9
                position: absolute
                top: 100%
                left: 0
                box-shadow: 0 4px 3px rgba(0, 0, 0, 0.25)
                min-width: 100%
                border-top: 1px solid $mainDark
                transform: scaleY(0)
                transform-origin: top left
                transition: transform .3s
                li
                    cursor: pointer
                    padding: 5px
                    border-bottom: 1px solid $mainDark
                    &:last-child
                        border-bottom: none
    &-blocks
        +row-flex
        justify-content: space-around
        +shift-right(0.5)
        +lg-block
            +shift-right(0)
        +xxl-block
            justify-content: space-evenly
        &__block
            position: relative
            max-width: 400px
            +col
            +size(4)
            padding: 0 45px
            +xxl-block
                +size(6)
            +xm-block
                display: flex
                justify-content: space-evenly
                align-items: center
                min-width: 100%
                padding: 0
                +shift-left(1)
                +shift-right(1)
                padding: 0 30px
            +sm-block
                flex-direction: column
                width: 90%
                margin-bottom: 40px
            &-content
                position: relative
                margin-bottom: 100px
                max-width: 380px
                +sm-block
                    margin-bottom: 20px
            ul
                position: absolute
                right: -50px 
                bottom: 250px
                filter: drop-shadow(10px 2px 4px rgba(0, 0, 0, 0.25))
                +xxx-block
                    right: -33px
                    transform: scale(0.8)
                +xm-block
                    right: 30px
                +sm-block
                    transform: scale(0.7)
                    right: -20px
                    bottom: 20%
                +xxs-block
                    button
                        padding-top: 20px !important
                        padding-bottom: 20px !important
                    li
                        margin-bottom: 5px
                li
                    display: flex
                    justify-content: space-between
                    align-items: center
                    margin-bottom: 6px
                    width: 180px
                    height: 60px
                    white-space: nowrap
                    +xm-block
                        margin-bottom: 15px
                        height: initial
                    > a
                        margin: 0 auto
                        color: $dark
                    button
                        display: flex
                        justify-content: space-between
                        align-items: center
                        padding: 20px 15px
                        height: 100%
                        width: 100%
                        +xm-block
                            padding: 30px 20px
                    &:nth-child(1)
                        padding: 20px 15px
                        +bold
                        border-radius: 50px 15px 12px 0
                        +btn($btnOrange300)
                    &:nth-child(2), &:nth-child(3)
                        button
                            border-radius: 15px 0px
                            &:focus
                                outline: none
                        a
                            text-decoration: underline
                    &:nth-child(2)
                        button
                            +btn($btnOrange200)
                        a
                            margin-right: 35px
                    &:nth-child(3)
                        button
                            +btn($btnOrange100)
            &-footer
                width: 100%
                padding: 10px 5px
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                border-radius: 24px
                min-height: 110px
            &__title
                position: absolute
                white-space: nowrap
                font-size: 22px
                top: -20px
                left: 50%
                transform: translateX(-50%)
                padding: 15px 45px
                background-color: #FFC677
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 15px 0px
            &__price
                position: absolute
                bottom: -10px
                right: 25px
                padding: 5px 40px
                background-color: #FFE5C0
                box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25)
                border-radius: 15px 0px
.filter_js
    & > ul
        min-width: 100%
        left: 0
        padding: 0
        background-color: initial
        transform: scale(1)
        border-top: initial
        div
            display: flex
            border-top: 1px solid
            border-radius: initial
            justify-content: space-between
            ul
                display: block
.filter-open
    #catalogFilterArrow
        transform: rotate(-180deg) !important
    ul
        transform: scale(1) !important
